worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker_nginx_hosting {
        server client:80;
    }

    upstream docker_node_api {
        server api:3001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass          http://docker_nginx_hosting;
            proxy_redirect      off;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host            $http_host;
            proxy_redirect      off;
        }
    }
    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass          http://docker_node_api;
            proxy_redirect      off;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host            $http_host;
            proxy_redirect      off;
        }
    }
}